Way = float(input("Программа спрашивать - Сколько километров хотите проехать? : "))
LiterOn100 = float(input("Пpограмма запрашивать - Сколько литров топлива автомобиль расходует на 100 километров? : "))
LiterFuel = float(input("Программа интересоваться - Сколько литров топлива в баке? : "))

if ((LiterFuel / LiterOn100) * 100) >= Way:
    print("\n---Вы сможете проехать желаемое расстояние без подзаправки---")
else:
    print("\n---Необходимо дозаправить свой транспорт---")
