print("Программа для решения квадратных уравний формы ax2 + bx + c = 0")
a, b, c = float(input("Введите значение коэффицентов:\n\ta = ")), float(input("\tb = ")), float(input("\tc = "))
D = b ** 2 - 4 * a * c

if D > 0:
    print(f"Уравнение имеет 2 корня:\n\tX1 = {((-b + (D**0.5)) / (2 * a)):}\n\tX2 = {((-b - (D**0.5)) / (2 * a)):}")
elif D == 0:
    print("Уравнение имеет 1 корень:\n\tX =", (-b / (2 * a)))
else:
    print("Корней нет")
