Way = float(input("Сколько километров хотите проехать? : "))
LiterOn100 = float(input("Сколько литров расходуется на 100 километров? : "))
LiterFuel = float(input("Сколько литров топлива в баке? : "))

if ((LiterFuel / LiterOn100) * 100) >= Way:
    print("\n---Вы сможете проехать желаемое расстояние без подзаправки---")
else:
    print("\n---Необходимо дозаправить свой транспорт---")
